# MailSender

./: README.md  pom.xml
IdeaProjects/Demo/: pom.xml
IdeaProjects/Demo/src/main/java/: MailServlet.java
src/main/java/: EmailSender.java  Main.java
src/main/java/Service/: EmailSender.java  JSConverter.java  JsoupParser.java  PDFConverter.java
src/main/java/entity/: Root.java  User.java
src/main/java/ru/zanko/mailsender/: HelloServlet.java  Main.java
src/main/java/ru/zanko/mailsender/entity/: Root.java  User.java
src/main/java/ru/zanko/mailsender/service/: EmailSender.java  JSONConverter.java  JsoupParser.java  PDFConverter.java
src/main/webapp/: index.jsp
